ea4bc82a6ad023ab7ee23ee620429895
::res://::1714251160
icon.svg::CompressedTexture2D::7476881930521706441::1714240641::1714240645::1::::<><>::
::res://addons/::1714240703
::res://addons/script-tabs/::1714240703
plugin.cfg::TextFile::-1::1714240703::0::1::::<><>::
plugin.gd::GDScript::-1::1714240703::0::1::::<>EditorPlugin<>::
::res://assets/::1714251116
human.gltf::PackedScene::5934656740669517981::1714240989::1714251116::1::::<><>::
human_0.png::CompressedTexture2D::8824702353193564287::1714240989::1714240989::1::::<><>::
::res://assets/anims/::1714251122
climb_ledge.res::Animation::1996020909252408081::1714251116::0::1::::<><>::
fall.res::Animation::3068487156185053764::1714251116::0::1::::<><>::
grab_ledge.res::Animation::7854128160143364312::1714251116::0::1::::<><>::
idle.res::Animation::7466226571909383805::1714251116::0::1::::<><>::
jump.res::Animation::7261344597232354713::1714251116::0::1::::<><>::
land.res::Animation::386007346106533884::1714251116::0::1::::<><>::
ledge.res::Animation::1243471906257926605::1714251122::0::1::::<><>::
roll.res::Animation::8185443110769655622::1714251116::0::1::::<><>::
walk.res::Animation::3367009602130008732::1714251116::0::1::::<><>::
::res://resources/::1714247667
player_stats.tres::Resource/MovementStats::8990480717068552196::1714247667::0::1::::<><>::res://scripts/resoure_templates/movement_stats.gd
::res://scenes/::1714251122
demo_scene.tscn::PackedScene::2363183597846719331::1714251122::0::1::::<><>::uid://bs7hibqid2rpk::::res://scenes/link.tscn
link.tscn::PackedScene::3716319340216995796::1714251122::0::1::::<><>::res://scripts/entity_component/input_component.gd<>uid://cqs16upjxap14::::res://assets/human.gltf<>res://scripts/entity_component/player_movement_component.gd<>uid://d1db5y5jleclw::::res://resources/player_stats.tres<>res://scripts/state_machine/player_movement/player_movement_machine.gd<>res://scripts/state_machine/player_movement/player_movement_state.gd<>res://scripts/state_machine/player_movement/states/player_idle.gd<>res://scripts/state_machine/player_movement/states/player_obstacle_hop.gd<>res://scripts/state_machine/player_movement/states/player_ledge.gd<>res://scripts/state_machine/player_movement/states/player_jump.gd<>res://scripts/state_machine/player_movement/states/player_fall.gd<>res://scripts/state_machine/player_movement/states/player_walk.gd<>res://scripts/third_person_cam.gd
::res://scripts/::1714245505
third_person_cam.gd::GDScript::-1::1714245505::0::1::::<>Node3D<>::
::res://scripts/entity_component/::1714251061
input_component.gd::GDScript::-1::1714242004::0::1::::InputComponent<>Node<>::
player_movement_component.gd::GDScript::-1::1714251061::0::1::::PlayerMovementComponent<>Node<>::
::res://scripts/resoure_templates/::1714249495
movement_stats.gd::GDScript::-1::1714249495::0::1::::MovementStats<>Resource<>::
::res://scripts/state_machine/::1714243483
state.gd::GDScript::-1::1714242342::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1714243007::0::1::::StateMachine<>State<>::
::res://scripts/state_machine/player_movement/::1714250012
player_movement_machine.gd::GDScript::-1::1714243745::0::1::::PlayerMovementMachine<>StateMachine<>::
player_movement_state.gd::GDScript::-1::1714250012::0::1::::PlayerMovementState<>State<>::
::res://scripts/state_machine/player_movement/states/::1714251103
player_fall.gd::GDScript::-1::1714250835::0::1::::<>PlayerMovementState<>::
player_idle.gd::GDScript::-1::1714246606::0::1::::<>PlayerMovementState<>::
player_jump.gd::GDScript::-1::1714247832::0::1::::<>PlayerMovementState<>::
player_ledge.gd::GDScript::-1::1714251103::0::1::::<>PlayerMovementState<>::
player_obstacle_hop.gd::GDScript::-1::1714248803::0::1::::<>PlayerMovementState<>::
player_walk.gd::GDScript::-1::1714249759::0::1::::<>PlayerMovementState<>::
